{
  "name": "6-todo-app-backend-horlah-12",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build-frontend": "cd ../FrontEnd && npm install && npm run build"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
